"processes": {
    0: {
        "business_name": "ers_restaurant",                # 索引业务名称
        "cluster_name": "es_cluster_birds",               # 索引集群名称(真正集群ip会从huskar读取)
        "start_index_key": "ers_restaurant",              # 获取增量索引起始值的索引名称(可以通配符形式)
        "start_doctype_key": none,                        # 获取增量索引起始值的文档(可为none,不能以通配符形式)
        "doc_mapping": "ers_restaurant",
        "index_route": {
            "route_name": "pure_value",                   # 索引路由器名称
            "route_params": {                             # 路由器参数
                "name": "ers_restaurant"
            }
        },
        "doctype_route": {
            "route_name": "pure_value",                    # 文档路由器名称
            "route_params: {                             # 路由器参数
                "name": "restaurant"
            }
        },
        "slave_limit_name": "time_stamp_limiter",         # 从库安全索引的限制器名称
        "slave_limit_params": {                           # 限制器参数
            "time_stamp": "created_at",
            "interval": 30
        },

        "database_name": "ers_database",                  # 等待拉取数据的数据库名称
        "table_name": "restaurant",                       # 数据表名称
        "doc_preconditions": none,                        # 文档前置处理条件
        "table_preconditions": (
            ("in",{"city_id":city_ids,}),
            ("!=",{"type": 100})),                      # 数据表前置处理条件
        "doc_according_key": "created_at",                # 文档关联字段
        "table_according_key": "created_at",              # 数据库关联字段
        "select_columns": ["id", 
        				"city_id", 
						"image_hash",
						"address_text",
						"name", 
						"created_at",
                        "updated_at", 
                        "latitude",
                        "longitude", 
                        "is_valid",
                        "busy_level"],                 # 数据表中需要拉取的字段
        "column_map": {
            "id": "id",
            "city_id": "city_id",
            "image_hash": "image_hash",
            "address_text": "address_text",
            "name": "name",
            "created_at": "created_at",
            "updated_at": "updated_at",
            "latitude": "latitude",
            "longitude": "longitude",
            "is_valid": "is_valid",
            "busy_level": "busy_level"
        },                                                  # 索引文档字段-数据表字段 映射规则
        necessary_columns:[]                                # 文档中必须包含的字段
    },
    1: {
        "database_name": "eus_database",                      # 待拼接数据的数据库名称
        "table_name": "restaurant_admin",                     # 数据表名称
        "doc_preconditions":[],                               # 文档前置处理条件
        "table_preconditions": none,                          # 数据表前置处理条件
        "doc_according_key": "id",                            # 文档关联字段
        "table_according_key": "restaurant_id",               # 数据表关联字段
        "select_columns": ["user_id", "restaurant_id"],       # 数据表中需要拉取的字段
        "column_map": {
            "admin_id": "user_id",
        },                                                  # 索引文档字段-数据表字段 映射规则
        "necessary_columns":[]                                # 文档中必须包含的字段
    },
    2: {
        "database_name": "eus_database",                      # 待拼接数据的数据库名称
        "table_name": "sf_guard_user",                        # 数据表名称
        "doc_preconditions":[],                               # 文档前置处理条件
        "table_preconditions": none,                          # 数据表前置处理条件
        "doc_according_key": "admin_id",                      # 文档关联字段
        "table_according_key": "id",                          # 数据表关联字段
        "select_columns": ["username", "id"],                 # 数据表中需要拉取的字段
        "column_map": {
            "admin_name": "username",
        },                                                  # 索引文档字段-数据表字段 映射规则
        "necessary_columns":[]                                # 文档中必须包含的字段
    },
    3: {
        "database_name": "eus_database",                      # 待拼接数据的数据库名称
        "table_name": "sf_guard_user_profile",                # 数据表名称
        "doc_preconditions":[],                               # 文档前置处理条件
        "table_preconditions": none,                          # 数据表前置处理条件
        "doc_according_key": "admin_id",                      # 文档关联字段
        "table_according_key": "user_id",                     # 数据表关联字段
        "select_columns": ["user_id", "mobile"],              # 数据表中需要拉取的字段
        "column_map": {
            "admin_mobile": "mobile",
        },                                                  # 索引文档字段-数据表字段 映射规则
        "necessary_columns":[]                                # 文档中必须包含的字段
    },
    4: {
        "database_name": "family_database",                   # 待拼接数据的数据库名称
        "table_name": "family_restaurant_activity",           # 数据表名称
        "doc_preconditions":[],                               # 文档前置处理条件
        "table_preconditions": (("!=",{"status": -1}),),      # 数据表前置处理条件
        "doc_according_key": "id",                            # 文档关联字段
        "table_according_key": "restaurant_id",               # 数据表关联字段
        "select_columns": ["activity_group_id",
                         "restaurant_id"],                  # 数据表中需要拉取的字段
        "column_map": {
            "activity_group_id": "activity_group_id",
        },                                                  # 索引文档字段-数据表字段 映射规则
        "necessary_columns":[]                                # 文档中必须包含的字段
    },
    5: {
        "database_name": "family_database",                   # 待拼接数据的数据库名称
        "table_name": "family_activity_group",                # 数据表名称
        "doc_preconditions":[],                               # 文档前置处理条件
        "table_preconditions": (("!=",{"status": -1}),),      # 数据表前置处理条件
        "doc_according_key": "activity_group_id",             # 文档关联字段
        "table_according_key": "id",                          # 数据表关联字段
        "select_columns": ["activity_id",
                         "id"],                             # 数据表中需要拉取的字段
        "column_map": {
            "activity_ids": "activity_id",
        },                                                  # 索引文档字段-数据表字段 映射规则
        "necessary_columns":[],                               # 文档中必须包含的字段
        "list_fields": ["activity_ids"],                      # 指定多值域
        "drop_doc_according_key": true                        # 删除文档中的关联字段
    }
}