<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.ele</groupId>
		<artifactId>bpm-talos-impl</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bpm-talos-timer</artifactId>
	<name>bpm-talos-timer</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>me.ele</groupId>
			<artifactId>bpm-talos-common</artifactId>
			<version>${bpm-talos.version}</version>
		</dependency>
		<dependency>
			<groupId>me.ele</groupId>
			<artifactId>bpm-talos-index</artifactId>
			<version>${bpm-talos.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>bpm-talos-timer</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
			</plugin>
		</plugins>
	</build>
</project>
