<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.ele</groupId>
		<artifactId>bpm-talos-impl</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bpm-talos-redis</artifactId>
	<name>bpm-talos-redis</name>
	<packaging>jar</packaging>

	<properties>
		<!-- Redis -->
		<jedis.version>2.6.0</jedis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
	</dependencies>

</project>
